set -g status-interval	30
set -g status-style	"bg=black"
set -ag status-style	"fg=white"
set -g status-position	top
set -g status-right	'#(hostname) | #(date +"%a, %d %h")#[fg=white,bold] |  #(date +"%H:%M") #[default]'
set -g status-right-length 45
set-option -g status-attr default

set-window-option -g window-status-bg	cyan
set-window-option -g window-status-current-bg	green
set-window-option -g window-status-fg	black
set-window-option -g window-status-current-fg	black
setw -g window-status-current-format	' #{window_index} '
setw -g window-status-format		' #{window_index} '
set -g window-status-separator		''
setw -g automatic-rename off
set-option -g allow-rename off
setw -g mode-keys	vi
set -g status-keys	vi
set-option -g renumber-windows	on

set -ga terminal-overrides ',xterm*:XT:smcup@:rmcup@'
set -g history-limit	2048
set -s escape-time	0

bind -T prefix "'"	split-window -h
bind -T prefix '"'	split-window -v
bind-key -n F2		new-window -c "#{pane_current_path}"
bind-key -n F3		previous-window
bind-key -n F4		next-window
bind-key -n C-h		select-pane -L
bind-key -n C-j		select-pane -D
bind-key -n C-k		select-pane -U
bind-key -n C-l		select-pane -R
